{
  "name": "boson",
  "author": {
    "name": "José Sánchez-Gallego",
    "email": "gallegoj@uw.edu"
  },
  "version": "0.4.5",
  "description": "SDSS observer graphical user interface",
  "repository": "github:albireox/boson",
  "homepage": "https://github.com/albireox/boson",
  "bugs": "https://github.com/albireox/boson/issues",
  "license": "BSD-3-Clause",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/lodash": "^4.17.4",
    "@types/node": "20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-highlight-words": "^0.16.7",
    "@types/semver": "^7",
    "@types/sound-play": "^1.1.3",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "electron": "30.0.8",
    "eslint": "^9.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5",
    "vite": "^5.2.11"
  },
  "keywords": [],
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@mui/system": "^5.15.15",
    "@mui/x-data-grid-pro": "5.17.18",
    "electron-debug": "^4.0.0",
    "electron-log": "^5.1.5",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "emoji-mart": "^5.6.0",
    "highcharts": "^11.4.3",
    "highcharts-react-official": "^3.2.1",
    "js9": "^3.8.0",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "material-ui-popup-state": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highlight-words": "^0.20.0",
    "react-pdf": "^8.0.2",
    "react-router-dom": "^6.23.1",
    "react-virtuoso": "^4.7.11",
    "rxjs": "^7.8.1",
    "sound-play": "^1.1.0",
    "unique-names-generator": "^4.7.1",
    "update-electron-app": "^3.0.0"
  },
  "packageManager": "yarn@4.1.1"
}
