{
    "windows": {
        "main": {
            "width": 800,
            "height": 600,
            "closable": false
        },
        "connect": {
            "width": 315,
            "height": 380,
            "resizable": false
        }
    },
    "connection": {
        "host": "localhost",
        "port": 9877
    }
}
