{
  "name": "boson",
  "productName": "boson",
  "version": "0.3.4",
  "author": "José Sánchez-Gallego <gallegoj@uw.edu>",
  "description": "SDSS observer graphical user interface",
  "license": "BSD-3-Clause",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r esbuild-register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r esbuild-register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "keytar": "^7.9.0",
    "react-pdf": "^7.7.0"
  }
}
